# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define n = Character('', color="#c8ffc8")
define l = Character('Лоуренс', color="#c8ffc8")
define e = Character('Юджин', color="#c8ffc8")
define me = Character('Я', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene ночное окно:
         zoom 1.2

    n "Был холодный весенний вечер."
    n "Солнце садилось за горизонт."
    n "В классе слышался шум и гам, издаваемый взбудораженными старшеклассниками."
    n "Я смотрела в окно, наблюдая за последними лучами, пока меня не окликнули."

    show юджин at left:
        zoom 1.05
    with dissolve
    e "Эй, мы уходим. Ты что, собираешься здесь до утра торчать?"

    me "Если надо будет, то проторчу! - не поворачиваясь, ответила я."

    hide юджин
    with dissolve

    l "Вполне в твоём духе - сказал, третий человек. Судя по спокойному голосу, это был Лоуренс."

    show лоуренс at center:
        zoom 1.2
    with dissolve

    #???

    hide лоуренс
    with dissolve
    n "Я повернулсяась к ребятам, и начала собираться свои вещи."


    n "За окном стало уже совсем темно."

    n "\“Слишком быстро потемнело\” - пронеслось у меня в голове, но я не придала этому особое значение и продолжила собираться."

    n "Адель - синеволосая девушка, обсуждала что-то с Пирсом - они дружили чуть-ли не с пелёнок."

    n "Лоуренс складывал последние вещи в рюкзак, а рядом стоял его приятель Юджин."

    n "И лишь поодаль, у двери, молчаливо стояла Сара и дожилась нас."

    n "Очень разношёрстная у нас компания."

    n "Мы бы и не собрались никогда вместе, не будь на то обстоятельства."

    n "Мы занимались совместным проектом, на который нас назначили учителя."

    n "И вот-вот должны были его сдать, так что сегодня пришлось задержаться допоздна, чтобы закончить как можно скорее."

    n "Кто же знал, что нас будет ждать этой ночью. Или кто…"

    #Здесь должен быть сюжетный выбор, влияющий на то, помирятся ли Адель с Юджином или нет.

    scene ночной коридор
    with fade

    n "Мы шли по коридору. В школе не должно быть никого, кроме нас и охранника, поставленного на ночную смену."

    n "Свет был уже везде выключен."

    n "Вдруг впереди раздался странный звук, похожий на приглушённый хруст. "

    n "Затем крик."

    n "Мы побежали узнать, что происходит."

    scene лестница

    n "Когда мы оказались у лестницы, перед нами предстала ужасающая картина:
        охранник висит в воздухе, отчаянно дрыгая ногами.
        Его держат за горло одной рукой, другая же рука человека торчит, окровавленная, из спины охранника."

    n "Убийца вынимает руку и отбрасывает безжизненное тело."

    n "Он медленно поворачивается к нам и начинает идти в нашу сторону."

    n "Ужас и животный страх сковали всех нас в ту минуту."

    n "Мы тут же развернулись и начали убегать."

    n "Так начались наши 7 часов кошмара на яву."
    return
