# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define e = Character("Юджин" , color="#BB8153")
define l = Character("Лоуренс" , color="#B0B5B9")
define a = Character("Адель" , color="#162B6E")
define s = Character("Сара" , color="#FFD296")
define p = Character("Пирс" , color="#5C281B")
define mc = Character("Я " , color="#C4C4C4")
define n = Character(None)


# The game starts here.

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.



    # These display lines of dialogue.
# Вы можете расположить сценарий своей игры в этом файле.




# Игра начинается здесь:
label start:

    scene window


    n "Был холодный весенний вечер."
    n "Солнце садилось за горизонт."
    n "В классе слышался шум и гам, издаваемый взбудораженными старшеклассниками."
    n "Я смотрела в окно, наблюдая за последними лучами солнца, пока меня не окликнули."

    show eugene1
    with dissolve
    e "Эй, мы уходим."
    e "Ты что, собираешься здесь до утра торчать?"
    mc "Если надо будет, то проторчу! - не поворачиваясь, ответила я."

    hide eugene1
    with dissolve

    l "Вполне в твоём духе - сказал, третий человек. Судя по спокойному голосу, это был Лоуренс."

    show lawrence1 at center:
    with dissolve

    hide lawrence1
    with dissolve

    n "Я повернулсяась к ребятам, и начала собираться свои вещи."
    n "За окном стало уже совсем темно."
    n "\“Слишком быстро потемнело\” - пронеслось у меня в голове, но я не придала этому особое значение и продолжила собираться."

    show pierce1

    n "Адель - синеволосая девушка, обсуждала что-то с Пирсом - они дружили чуть-ли не с пелёнок."

    hide pierce1
    show lawrence1 at left
    show eugene1

    n "Лоуренс складывал последние вещи в рюкзак, а рядом стоял его приятель Юджин."

    hide eugene1
    hide lawrence1
    show sarah1

    n "И лишь поодаль, у двери, молчаливо стояла Сара и дожидалась нас."

    hide sarah1

    n "Компания у нас весьма разношёрстная."
    n "Мы бы и не собрались никогда вместе, не будь на то обстоятельства."
    n "Мы занимались совместным проектом, на который нас назначили учителя."
    n "И вот-вот должны были его сдать, так что сегодня пришлось задержаться допоздна, чтобы закончить как можно скорее."
    n "Кто же знал, что нас будет ждать этой ночью. "
    n "Или кто... "

    #Здесь должен быть сюжетный выбор, влияющий на то, помирятся ли Адель с Юджином или нет.

    show eugene1
    with dissolve

    e "Эй, прекрати уже называть меня зэком. "
    e "Это бесит, знаешь ли. "
    a "С чего бы я должна? Подстать тебе и твоему тупому имени, Юджин. "
    e "Ты задолбала, Адель. "
    e "Если держишь злобу на моего отца, то не вымещай это на меня "
    e "Я не виноват, что ты и твои родители неудачники. "
    e "И то что у меня крашеные волосы и странные повадки, не значит, что я зэк.  "
    e "В отличие от твоего отца. "
    a "Ах ты ж...  "
    n "Адель густо покраснела, в её глазах загорелся недобрый огонёк. "
    n "Она оскалилась и злобно посмотрела на Юджина. "
    n "Кажется, кому-то не сдобровать... "
    #встряска экрана
    p "Эй, прекратите! "
    n "Это закричал Пирс. "
    n "Он кинулся разнимать обоих. "
    n "Он угрожающе навис над Адель, преграждая ей путь к противнику. "

    show pierce1 at center
    show eugene1 at right
    with dissolve

    n "Юджин с благодарностью, как и остальные ребята, посмотрели на здоровяка. "
    n "К ночи все ребята изрядно выбились из сил, готовясь к проекту, и ни у кого не было желания натыкаться на конфликт под конец дня.  "
    n "Тем более с такими трудными людьми, как Адель и Юджин. "
    n "Адель прорычала: "
    a "Уйди."
    p "Пока не успокоишься - не уйду."
    p "Мы оба знаем, что ни к чему хорошему это не приведёт."
    a "Неужели всем наплевать, что он и его папаша натворили с моей семьёй?"
    a "Вам не жаль меня?"
    a " А вдруг вы следующие? "
    n "Адель завыла."
    n "На её глаза навернулись слёзы."
    n "Было не ясно, пыталась ли она надавить на жалость, или это были настоящие эмоции. "
    n "Но всем было ясно, что она мастерски умеет манипулировать людьми, а её актёрские навыки на высоте. "
    n "Поэтому она и здесь. "
    n "Учителя решили выбрать её в качестве рассказчика нашего проекта, и всё благодаря тому, что параллельно учёбе она ходила в школу актерского и ораторского мастерства. "
    n "По крайней мере до тех пор, пока её семья могла себе это позволить."
    n "Мы все напряглись. "
    n "Всем хотелось поскорее вернуться домой после трудного дня, но и товарищей бросать позади не хотелось."

    menu:
        "Ты права, Адель. Но и Юджин здесь ни при чём.":
            $ choice1 = "good"
            jump good_choice1
        "Юджин вообще-то прав. Причем тут он?":
            $ choice1 = "neutral"
            mc "I'll take a Corn Snake, my good man!"
        "Завались, Адель.":
            $ choice1 = "bad"
            mc "Give me your slowest tortoise, please!"

    label good_choice1:
        mc "Да, ситуация с твоим отцом трагичная, такого никому не пожелаешь."
        mc "Но и Юджину тоже не легко."
        mc "Ты думаешь, он бы хотел чтобы все его осуждали за то, на что он не может повлиять?"
        mc "Мы не выбираем наших родителей.  Но и Юджин тоже не подарок."
        mc "Юджин, ты мог бы проникнуться её ситуацией и попытаться сгладить углы, ведь это всё недоразумение."
        mc "Ну, или хотя бы промолчать."
        mc "Ты прекрасно знаешь её характер, но продолжил подливать масло в огонь. "
        n "Я перевела дыхание."
        mc "Давайте пытаться решать конфликты, а не создавать их."
        mc "В этой школе мы вместе застряли на несколько лет и нам нет смысла враждовать."
        n "Адель закусила губу."
        n "Пирс отошёл от них."
        hide pierce1
        n "Юджин вздохнул и молча отвёл глаза в сторону."
        n "Адель робко ответила:"
        a "П-прости.."
        n "Юджин повернулся к ней."
        e "А? Что ты там пробормотала?"
        a "Ничего!"
        n "Девушка густо покраснела и поскорее отвернулась от него.."
        e "Может быть и ничего, но Она права."
        e "Смысла враждовать и делать друг другу ещё хуже нет."
        n "Юджин шумно вздохнул. Следующие слова явно давались ему с трудом."
        e "Тебя можно понять."
        n "Он выдержал паузу."
        e "Всё таки тебе бы не пришлось учиться в этой дыре, не будь на то обстоятельства."
        a "Ага, я знаю."
        a "Прости, всё таки не стоило на тебе срываться."
        a "Это было глупо и по-детски с моей стороны."
        a "Я просто очень сильно устала с этой подготовкой. "
        a "А ещё я очень голодна."
        n "Послышалось лёгкое урчание"
        e "В моём шкафчике вроде завалялись снэки."
        e "Как подойдём к нему - дам тебе что-нибудь."
        a "Хах, не ожидала такой щедрости от зэ-..Юджина!!"
        e "Я дам тебе самый просроченный снэк, который там завалялся. Ты вполне себе его заслужила."
        a "Эй! Я же вовремя поправила! А ещё перед этим я извинилась, аж два раза!!"
        n "Все ребята разразились смехом. "
        n "По пути Я чувствовала на себе благодарные взгляды остальных ребят, в особенности Пирса.  "
        n "Адель очень повезло иметь такого друга.  "
        n "Особенно в такие трудные для неё времена.  "
        n "Весь остальной путь мы шли молча. "

    hide eugene1
    scene hall
    with fade

    n "Мы шли по коридору."
    n " В школе не должно быть никого, кроме нас и охранника."
    n "Свет был уже везде выключен."
    n "Вдруг впереди раздался странный звук, похожий на приглушённый хруст. "
    n "Затем крик."

    #крик вильгема

    n "Мы побежали узнать, что происходит."

    scene first kill cg

    n "Когда мы оказались у лестницы, перед нами предстала ужасающая картина:
        охранник висит в воздухе, отчаянно дрыгая ногами.
        Его держат за горло одной рукой, другая же рука человека торчит, окровавленная, из спины охранника."

    n "Убийца вынимает руку и отбрасывает безжизненное тело."
    #эффект крови (красный экран)
    n "Он медленно поворачивается к нам и начинает идти в нашу сторону."
    n "Ужас и животный страх сковали всех нас в ту минуту."
    n "Мы тут же развернулись и начали убегать."
    n "Так начались наши 7 часов кошмара на яву."

    return
